{
  "id": "neonstars",
  "name": "霓虹星星",
  "subtitle": "镜像同屏·连击抢星，金色 3 分，冰冻是陷阱",
  "description": "霓虹星星是一款镜像同屏的连击抢星对战：两台手机看到同一片星空，40 秒内争抢不断刷新的星星，谁先点到谁得分。\n· 连续命中累积「连击」，每 3 连提升一档倍率，最高 x5 —— 别手软，也别断连。\n· 金色星星 3 分；红色炸弹扣 2 分并清空连击；青色冰冻星是【陷阱】：谁点中谁自己被冻住 1.6 秒，绝不影响对手。\n· 时间越往后弹速越快、炸弹越多，后半程最容易翻盘。\n上手只要一秒，想赢却要眼疾手快加一点冒险判断——非常适合朋友之间来一局。",
  "version": 6,
  "apiVersion": 1,
  "minPlayers": 2,
  "maxPlayers": 2,
  "crossScreen": false,
  "tags": ["反应", "对抗", "休闲"],
  "runtime": "web",
  "entry": "index.html",
  "cover": "cover.png"
}
